{
    "env": {
        "browser": true,
        "node": false,
        "commonjs": false,
        "shared-node-browser": false,
        "es6": false,
        "es2017": false,
        "es2020": false,
        "es2021": true,
        "worker": false,
        "amd": false,
        "mocha": false,
        "jasmine": false,
        "jest": true,
        "phantomjs": false,
        "protractor": false,
        "qunit": false,
        "jquery": false,
        "prototypejs": false,
        "shelljs": false,
        "meteor": false,
        "mongo": false,
        "applescript": false,
        "nashorn": false,
        "serviceworker": false,
        "atomtest": false,
        "embertest": false,
        "webextensions": false,
        "greasemonkey": false,
    },
    "settings": {
    },
    "globals": {
    }
}
